{
  "name": "mkdf/mkdf-stream",
  "description": "MKDF Stream Datasets",
  "type": "library",
  "require": {
    "zendframework/zend-mvc": "^3.0.1",
    "zendframework/zend-cache": "^2.7.1",
    "zendframework/zend-db": "^2.8.1",
    "zendframework/zend-mvc-form": "^1.0",
    "mkdf/mkdf-core": "master",
    "mkdf/mkdf-datasets": "master",
    "mkdf/mkdf-keys": "master"
  },
    "autoload": {
        "psr-4": {
            "MKDF\\Stream\\": "src/"
        }
    },
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "enridaga",
      "email": "enricodaga@gmail.com"
    },
    {
      "name": "jasemk",
      "email": "jase@jasoncarvalho.com"
    }
  ],
  "minimum-stability": "dev"
}